PORT = 3000

MONGO_URL = 'mongodb+srv://letmeoutdevacc:LETMEOUT123@letmeout.yhf5164.mongodb.net/?retryWrites=true&w=majority&appName=letmeout'

GAME_ACCESS = 'IANA'

DISCORD_TOKEN = 'MTIxNDczMjE4NTkxNjAxODc0OQ.GUGsoN.7ytzhCN8U79RivYI9v25O9b-3Qyo6dKTZIMDZ8'